MahAppsMetroWindowButtonCommands/MainWindow.xaml

<mah:MetroWindow x:Class="MahAppsMetroWindowButtonCommands.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controlzex="urn:controlzex"
                      mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
                      Title="MainWindow" Height="350" Width="525"
                      BorderThickness="1"
                      GlowColor="{DynamicResource MahApps.Colors.AccentBase}"
                      WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <Style x:Key="CustomLightMinButtonStyle"
               BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGreen" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
                <Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="true">
                    <Setter Property="Background" Value="DarkGreen" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="controlzex:NonClientControlProperties.IsNCPressed" Value="true">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomDarkMinButtonStyle"
               BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGreen" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
                <Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="true">
                    <Setter Property="Background" Value="DarkGreen" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="controlzex:NonClientControlProperties.IsNCPressed" Value="true">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomLightMaxButtonStyle"
               BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}"
               TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="true">
                    <Setter Property="Background" Value="DarkGoldenrod" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="controlzex:NonClientControlProperties.IsNCPressed" Value="true">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomDarkMaxButtonStyle"
               BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}"
               TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="true">
                    <Setter Property="Background" Value="DarkGoldenrod" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="controlzex:NonClientControlProperties.IsNCPressed" Value="true">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomLightCloseButtonStyle"
               BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Close.Light.Win10}"
               TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
                <Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="true">
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="controlzex:NonClientControlProperties.IsNCPressed" Value="true">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomDarkCloseButtonStyle"
               BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Close.Dark.Win10}"
               TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
                <Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="true">
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="controlzex:NonClientControlProperties.IsNCPressed" Value="true">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </mah:MetroWindow.Resources>

    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands LightMinButtonStyle="{StaticResource CustomLightMinButtonStyle}"
                                  LightMaxButtonStyle="{StaticResource CustomLightMaxButtonStyle}"
                                  LightCloseButtonStyle="{StaticResource CustomLightCloseButtonStyle}"
                                  DarkMinButtonStyle="{StaticResource CustomDarkMinButtonStyle}"
                                  DarkMaxButtonStyle="{StaticResource CustomDarkMaxButtonStyle}"
                                  DarkCloseButtonStyle="{StaticResource CustomDarkCloseButtonStyle}" />
    </mah:MetroWindow.WindowButtonCommands>

</mah:MetroWindow>