ToolTipAutoMoveSample/MainWindow.xaml

<Window x:Class="ToolTipAutoMoveSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controlzex="urn:controlzex"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5"
                    Padding="15"
                    Content="Test Button 1"
                    MouseMove="Button_MouseMove">
                <Button.ToolTip>
                    <ToolTip x:Name="tt" Content="Code behind MouseMove ToolTip..." />
                </Button.ToolTip>
            </Button>

            <Button Margin="5"
                    Padding="15"
                    Content="Test Button 2"
                    ToolTipService.ShowDuration="20000">
                <Button.ToolTip>
                    <ToolTip controlzex:ToolTipAssist.AutoMove="True">
                        <ToolTip.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border Background="Gray"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Opacity="0.9"
                                            SnapsToDevicePixels="True" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="5"
                                                   FontSize="22"
                                                   Foreground="WhiteSmoke"
                                                   Text="ToolTipHelper AutoMove sample"
                                                   TextOptions.TextFormattingMode="Display"
                                                   TextOptions.TextRenderingMode="ClearType" />
                                        <iconPacks:PackIconBoxIcons Width="64" Height="64" Margin="10" Foreground="Gold" Kind="SolidSmile" />
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </ToolTip.Template>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</Window>
