ToolTipAutoMoveSample/ToolTipAutoMoveSample/MainWindow.xaml

<Window x:Class="ToolTipAutoMoveSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ToolTipAutoMoveSample"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5"
                    Padding="5"
                    Content="Test Button 1"
                    MouseMove="Button_MouseMove">
                <Button.ToolTip>
                    <ToolTip x:Name="tt" Content="Code behind MouseMove ToolTip..." />
                </Button.ToolTip>
            </Button>

            <Button Margin="5"
                    Padding="5"
                    Content="Test Button 2"
                    ToolTipService.ShowDuration="20000">
                <Button.ToolTip>
                    <ToolTip local:ToolTipHelper.AutoMove="True">
                        <ToolTip.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border Background="Gray"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Opacity="0.9"
                                            SnapsToDevicePixels="True" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="5"
                                                   Foreground="WhiteSmoke"
                                                   FontSize="22"
                                                   Text="ToolTipHelper AutoMove sample"
                                                   TextOptions.TextFormattingMode="Display"
                                                   TextOptions.TextRenderingMode="ClearType" />
                                        <Viewbox Width="64" Height="64">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="DarkOrange" Data="M19,10C19,11.38 16.88,12.5 15.5,12.5C14.12,12.5 12.75,11.38 12.75,10H11.25C11.25,11.38 9.88,12.5 8.5,12.5C7.12,12.5 5,11.38 5,10H4.25C4.09,10.64 4,11.31 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12C20,11.31 19.91,10.64 19.75,10H19M12,4C9.04,4 6.45,5.61 5.07,8H18.93C17.55,5.61 14.96,4 12,4M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M12,17.23C10.25,17.23 8.71,16.5 7.81,15.42L9.23,14C9.68,14.72 10.75,15.23 12,15.23C13.25,15.23 14.32,14.72 14.77,14L16.19,15.42C15.29,16.5 13.75,17.23 12,17.23Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </ToolTip.Template>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</Window>
