IconPacksValueConverterSample/IconPacksValueConverterSample/MainWindow.xaml

<Window x:Class="IconPacksValueConverterSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:IconPacksValueConverterSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">

    <Grid>

        <Grid.Resources>
            <local:BatteryValueConverter x:Key="BatteryValueConverter" />
            <local:BatteryQuarterValueConverter x:Key="BatteryQuarterValueConverter" />
        </Grid.Resources>

        <StackPanel Margin="20"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

            <Slider x:Name="ValueSlider"
                    Margin="0 5"
                    LargeChange="5"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1" />

            <TextBlock Margin="0 5"
                       HorizontalAlignment="Center"
                       FontSize="48"
                       Text="{Binding ElementName=ValueSlider, Path=Value, StringFormat={}{0:000.00}}" />

            <StackPanel HorizontalAlignment="Center">
                <CheckBox x:Name="ChargingCheckBox"
                          Content="Charging" />
            </StackPanel>

            <iconPacks:PackIconMaterial Width="56"
                                        Height="56"
                                        Margin="0 5"
                                        HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial.Kind>
                    <MultiBinding Converter="{StaticResource BatteryValueConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="ValueSlider" Path="Value"/>
                            <Binding ElementName="ChargingCheckBox" Path="IsChecked"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </iconPacks:PackIconMaterial.Kind>
            </iconPacks:PackIconMaterial>
            <iconPacks:PackIconFontAwesome Width="56"
                                           Height="56"
                                           Margin="0 5"
                                           HorizontalAlignment="Center"
                                           Kind="{Binding ElementName=ValueSlider, Path=Value, Converter={StaticResource BatteryQuarterValueConverter}}" />

        </StackPanel>

    </Grid>

</Window>
