MahAppsMetroThemesSample/MahAppsMetroThemesSample/AccentStyleWindow.xaml

<Controls:MetroWindow x:Class="MahAppsMetroThemesSample.AccentStyleWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:controlzex="urn:controlzex"
                      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Title="Change App Style"
                      SizeToContent="WidthAndHeight"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      ResizeMode="CanResizeWithGrip">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="Themes" Source="{Binding Source={x:Static controlzex:ThemeManager.Current}, Path=Themes}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={Converters:ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8 -1 0 0"
                       FontSize="{DynamicResource MahApps.Font.Size.Window.Title}"
                       FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height"
                        Value="23" />
                <Setter Property="Margin"
                        Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Margin="5"
                  Header="This Window">
            <UniformGrid Columns="5">
                <Button Content="Dark"
                        Click="ChangeWindowThemeButtonClick" />
                <Button Content="Light"
                        Click="ChangeWindowThemeButtonClick" />
                <Button Content="Blue"
                        Click="ChangeWindowAccentButtonClick" />
                <Button Content="Red"
                        Click="ChangeWindowAccentButtonClick" />
                <Button Content="Green"
                        Click="ChangeWindowAccentButtonClick" />
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Margin="5"
                  Header="The Application">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="0"
                             Columns="5">
                    <Button Content="Dark"
                            Click="ChangeAppThemeButtonClick" />
                    <Button Content="Light"
                            Click="ChangeAppThemeButtonClick" />
                    <Button Content="Blue"
                            Click="ChangeAppAccentButtonClick" />
                    <Button Content="Red"
                            Click="ChangeAppAccentButtonClick" />
                    <Button Content="Green"
                            Click="ChangeAppAccentButtonClick" />
                </UniformGrid>

                <UniformGrid Grid.Row="1"
                             Columns="5">
                    <Button Content="Light.Accent1"
                            Click="LightAccent1AppButtonClick" />
                    <Button Content="Dark.Accent1"
                            Click="DarkAccent1AppButtonClick" />
                    <Button Content="Light.Accent2"
                            Click="LightAccent2AppButtonClick" />
                    <Button Content="Dark.Accent2"
                            Click="DarkAccent2AppButtonClick" />
                </UniformGrid>

                <UniformGrid Grid.Row="2" Margin="5" Columns="2" Rows="2">
                    <TextBlock Text="Accents" Margin="0 0 2 0" VerticalAlignment="Center" />
                    <TextBlock Text="Colors" Margin="2 0 0 0" VerticalAlignment="Center" />

                    <ComboBox x:Name="AccentSelector"
                              Margin="0 0 2 0"
                              VerticalAlignment="Center"
                              IsSynchronizedWithCurrentItem="False"
                              SelectionChanged="AccentSelectionChanged"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Source={StaticResource Themes}}" />

                    <ComboBox x:Name="ColorsSelector"
                              Margin="2 0 0 0"
                              VerticalAlignment="Center"
                              SelectionChanged="ColorsSelectorOnSelectionChanged"
                              DisplayMemberPath="Key"
                              ItemsSource="{Binding Colors}" />
                </UniformGrid>
            </Grid>
        </GroupBox>

    </Grid>

</Controls:MetroWindow>
