MahAppsMetroThemesSample/MahAppsMetroThemesSample/MainWindow.xaml

<Controls:MetroWindow x:Class="MahAppsMetroThemesSample.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      Title="MahApps.Metro Themes"
                      Width="600"
                      Height="250"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Margin="8 -1 0 0"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource DefaultFont}"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={Converters:ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ChangeAppStyleButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Controls:PackIconModern Width="24" Height="24" Kind="Cupcake" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Change App Style..." />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="32"
                       FontWeight="Light"
                       Text="Welcome to the MahApps.Metro World..." />
            <Border Height="5" Background="{DynamicResource AccentColorBrush}" />
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
