MahAppsMetroDataGridSample/MahAppsMetroDataGridSample/MainWindow.xaml

<Controls:MetroWindow x:Class="MahAppsMetroDataGridSample.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:models="clr-namespace:MahAppsMetroDataGridSample.Models"
                      Title="MahApps.Metro DataGrid Sample"
                      Width="670"
                      Height="350"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>

            <x:Array x:Key="DataGridSelectionUnitArray" Type="DataGridSelectionUnit">
                <DataGridSelectionUnit>FullRow</DataGridSelectionUnit>
                <DataGridSelectionUnit>CellOrRowHeader</DataGridSelectionUnit>
                <DataGridSelectionUnit>Cell</DataGridSelectionUnit>
            </x:Array>
            <x:Array x:Key="DataGridGridLinesVisibilityArray" Type="DataGridGridLinesVisibility">
                <DataGridGridLinesVisibility>All</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Horizontal</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Vertical</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>None</DataGridGridLinesVisibility>
            </x:Array>
            <x:Array x:Key="DataGridHeadersVisibilityArray" Type="DataGridHeadersVisibility">
                <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Row</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>None</DataGridHeadersVisibility>
            </x:Array>

            <ControlTemplate x:Key="ConfigDataTemplate">
                <Grid Grid.IsSharedSizeScope="True" d:DataContext="{d:DesignInstance DataGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="IsEnabled" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsEnabled}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="SelectionUnit" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridSelectionUnitArray}"
                              SelectedValue="{Binding SelectionUnit}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="GridLines" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="3"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridGridLinesVisibilityArray}"
                              SelectedValue="{Binding GridLinesVisibility}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Headers" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="3"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridHeadersVisibilityArray}"
                              SelectedValue="{Binding HeadersVisibility}" />
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <TabControl>
        <TabItem Header="Metro">
            <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">

                <Grid.Resources>
                    <!--  for ne metro style  -->
                    <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeadersPresenter">
                                    <Grid>
                                        <Border Background="Transparent"
                                                BorderBrush="{DynamicResource GrayBrush5}"
                                                BorderThickness="0 0 0 3"
                                                IsHitTestVisible="False" />
                                        <ItemsPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0"
                          Header="{Binding ElementName=MetroDataGrid, Path=Items.Count, Mode=OneWay}"
                          HeaderStringFormat="{}{0} Album(s) created">
                    <DataGrid x:Name="MetroDataGrid"
                              Margin="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              IsReadOnly="True"
                              ItemsSource="{Binding AlbumCollection}"
                              RenderOptions.ClearTypeHint="Enabled"
                              SelectionUnit="FullRow"
                              TextOptions.TextFormattingMode="Display">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    Header="" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                            <DataGridTextColumn Binding="{Binding Artist.Name}" Header="Artist" />
                            <DataGridTextColumn Binding="{Binding Genre.Name}" Header="Genre" />
                            <Controls:DataGridNumericUpDownColumn Binding="{Binding Price}"
                                                                  Header="Price"
                                                                  Minimum="0"
                                                                  StringFormat="C" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <ContentControl Grid.Row="1"
                                Margin="4 2 2 2"
                                HorizontalAlignment="Left"
                                DataContext="{Binding ElementName=MetroDataGrid}"
                                Template="{StaticResource ConfigDataTemplate}" />
            </Grid>
        </TabItem>
        <TabItem Header="Azure">
            <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">

                <Grid.Resources>
                    <!--  for the azure style  -->
                    <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeadersPresenter">
                                    <Grid>
                                        <Border Margin="0 0 0 10"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource GrayBrush5}"
                                                BorderThickness="0 0 0 3"
                                                IsHitTestVisible="False" />
                                        <ItemsPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="AzureDataGrid"
                          Grid.Row="0"
                          Margin="2"
                          Style="{DynamicResource AzureDataGrid}"
                          AutoGenerateColumns="False"
                          ItemsSource="{x:Static models:SampleData.Albums}"
                          RenderOptions.ClearTypeHint="Enabled"
                          TextOptions.TextFormattingMode="Display">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                        <DataGridTextColumn Binding="{Binding Artist.Name}" Header="Artist" />
                        <DataGridTextColumn Binding="{Binding Genre.Name}" Header="Genre" />
                        <Controls:DataGridNumericUpDownColumn Binding="{Binding Price}"
                                                              Header="Price"
                                                              Minimum="0"
                                                              StringFormat="C" />
                    </DataGrid.Columns>
                </DataGrid>
                <ContentControl Grid.Row="1"
                                Margin="4 2 2 2"
                                HorizontalAlignment="Left"
                                DataContext="{Binding ElementName=AzureDataGrid}"
                                Template="{StaticResource ConfigDataTemplate}" />

            </Grid>
        </TabItem>
    </TabControl>

</Controls:MetroWindow>
