MahAppsMetroDataGridSample/MahAppsMetroDataGridSample/MainWindow.xaml

<Controls:MetroWindow x:Class="MahAppsMetroDataGridSample.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:MahAppsMetroDataGridSample"
                      xmlns:models="clr-namespace:MahAppsMetroDataGridSample.Models"
                      mc:Ignorable="d"
                      Title="MahApps.Metro DataGrid Sample"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Height="350"
                      Width="525"
                      d:DataContext="{d:DesignInstance local:MainWindow}"
                      DataContext="{Binding}">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>

            <x:Array x:Key="DataGridSelectionUnitArray"
                     Type="DataGridSelectionUnit">
                <DataGridSelectionUnit>FullRow</DataGridSelectionUnit>
                <DataGridSelectionUnit>CellOrRowHeader</DataGridSelectionUnit>
                <DataGridSelectionUnit>Cell</DataGridSelectionUnit>
            </x:Array>
            <x:Array x:Key="DataGridGridLinesVisibilityArray"
                     Type="DataGridGridLinesVisibility">
                <DataGridGridLinesVisibility>All</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Horizontal</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Vertical</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>None</DataGridGridLinesVisibility>
            </x:Array>
            <x:Array x:Key="DataGridHeadersVisibilityArray"
                     Type="DataGridHeadersVisibility">
                <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Row</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>None</DataGridHeadersVisibility>
            </x:Array>

            <ControlTemplate x:Key="ConfigDataTemplate">
                <Grid d:DataContext="{d:DesignInstance DataGrid}"
                      Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="2"
                               Text="IsEnabled" />
                    <CheckBox Grid.Column="1"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="2"
                              IsChecked="{Binding IsEnabled}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="2"
                               Text="SelectionUnit" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              Margin="2"
                              Width="100"
                              ItemsSource="{StaticResource DataGridSelectionUnitArray}"
                              SelectedValue="{Binding SelectionUnit}" />

                    <TextBlock Grid.Column="2"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="2"
                               Text="GridLines" />
                    <ComboBox Grid.Column="3"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              Margin="2"
                              Width="100"
                              ItemsSource="{StaticResource DataGridGridLinesVisibilityArray}"
                              SelectedValue="{Binding GridLinesVisibility}" />

                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="2"
                               Text="Headers" />
                    <ComboBox Grid.Column="3"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              Margin="2"
                              Width="100"
                              ItemsSource="{StaticResource DataGridHeadersVisibilityArray}"
                              SelectedValue="{Binding HeadersVisibility}" />
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <TabControl>
        <TabItem Header="Metro">
            <Grid RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="MetroDataGrid"
                          Grid.Row="0"
                          RenderOptions.ClearTypeHint="Enabled"
                          TextOptions.TextFormattingMode="Display"
                          Margin="2"
                          SelectionUnit="FullRow"
                          ItemsSource="{x:Static models:SampleData.Albums}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                Header="IsSelected"
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Artist"
                                            Binding="{Binding Artist.Name}" />
                        <DataGridTextColumn Header="Genre"
                                            Binding="{Binding Genre.Name}" />
                        <Controls:DataGridNumericUpDownColumn Header="Price"
                                                              Binding="{Binding Price}"
                                                              StringFormat="C"
                                                              Minimum="0" />
                    </DataGrid.Columns>
                </DataGrid>
                <ContentControl Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="4,2,2,2"
                                Template="{StaticResource ConfigDataTemplate}"
                                DataContext="{Binding ElementName=MetroDataGrid}" />

            </Grid>
        </TabItem>
        <TabItem Header="Azure">
            <Grid RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="AzureDataGrid"
                          Grid.Row="0"
                          RenderOptions.ClearTypeHint="Enabled"
                          TextOptions.TextFormattingMode="Display"
                          Margin="2"
                          ItemsSource="{x:Static models:SampleData.Albums}"
                          Style="{DynamicResource AzureDataGrid}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Artist"
                                            Binding="{Binding Artist.Name}" />
                        <DataGridTextColumn Header="Genre"
                                            Binding="{Binding Genre.Name}" />
                        <Controls:DataGridNumericUpDownColumn Header="Price"
                                                              Binding="{Binding Price}"
                                                              StringFormat="C"
                                                              Minimum="0" />
                    </DataGrid.Columns>
                </DataGrid>
                <ContentControl Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="4,2,2,2"
                                Template="{StaticResource ConfigDataTemplate}"
                                DataContext="{Binding ElementName=AzureDataGrid}" />

            </Grid>
        </TabItem>
    </TabControl>

</Controls:MetroWindow>
