MahAppsMetroThemesSample/MainWindow.xaml

<mah:MetroWindow x:Class="MahAppsMetroThemesSample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 Title="MahApps.Metro Themes"
                 Width="600"
                 Height="250"
                 TitleCharacterCasing="Normal"
                 GlowColor="{DynamicResource MahApps.Colors.Accent}"
                 RenderOptions.ClearTypeHint="Enabled"
                 ResizeMode="CanResizeWithGrip"
                 TextOptions.TextFormattingMode="Display"
                 WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ChangeAppStyleButtonClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="FoodCupcake" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Change App Style..." />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="32"
                       FontWeight="Light"
                       Text="Welcome to the MahApps.Metro World..." />
            <Border Height="5" Background="{DynamicResource MahApps.Brushes.Accent}" />

            <mah:MetroProgressBar x:Name="theProgressBar" Minimum="0" Maximum="1000" Value="300" Height="25"
                                  Margin="0 10" />
            <ProgressBar x:Name="theOtherProgressBar" Minimum="0" Maximum="1000" Value="600" Height="25" Margin="0 5" />
        </StackPanel>
    </Grid>

</mah:MetroWindow>